version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://user:password@db:5432/payment
    volumes:
      - .:/usr/src/app
    command: ["sh", "-c", "npx prisma migrate deploy && npm start"]

  db:
    image: postgres:14
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: payment
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
