{
  "name": "be-assignment-account-and-payment-services",
  "version": "1.0.0",
  "description": "1. [Project Overview](#project-overview)\r 2. [Tech Stack](#tech-stack)\r 3. [Architecture](#architecture)\r 4. [Setup and Installation](#setup-and-installation)\r 5. [Running the Application](#running-the-application)\r 6. [API Endpoints](#api-endpoints)\r 7. [Database Schema](#database-schema)\r 8. [Authentication](#authentication)\r 9. [Error Handling](#error-handling)\r 10. [Optional Features](#optional-features)\r 11. [Testing](#testing)\r 12. [Future Improvements](#future-improvements)\r 13. [License](#license)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "start": "node index.js",
    "start:dev": "docker-compose up --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.1.0",
    "@prisma/client": "^5.18.0",
    "@supabase/supabase-js": "^2.45.1",
    "bcrypt": "^5.1.1",
    "be-assignment-account-and-payment-services": "file:",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "fastify-swagger": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "supertokens-node": "^20.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.4.1",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.11",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prisma": "^5.18.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
